{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red196\green26\blue22;
\red92\green38\blue153;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 let\cf0  downloadQueue = \cf3 dispatch_queue_create\cf0 (\cf4 "com.naoyashiga.processdownload"\cf0 , \cf2 nil\cf0 )\
        \
        \cf3 dispatch_async\cf0 (downloadQueue)\{\
            \cf2 let\cf0  data = \cf5 NSData\cf0 (contentsOfURL: \cf5 NSURL\cf0 (string: shot.\cf6 imageUrl\cf0 )!)\
            \
            \cf2 var\cf0  image: \cf5 UIImage\cf0 ?\
            \
            \cf2 if\cf0  data != \cf2 nil\cf0  \{\
                shot.\cf6 imageData\cf0  = data\
                image = \cf5 UIImage\cf0 (data: data!)!\
            \}\
            \
            \cf3 dispatch_async\cf0 (\cf3 dispatch_get_main_queue\cf0 ())\{\
                vc.\cf6 imageView\cf0 .\cf5 image\cf0  = image\
            \}\
        \}\
}